{
  "name": "nft-collectibles-wallet",
  "displayName": "nft-collectibles-wallet",
  "expo": {
    "name": "nft-collectibles-wallet",
    "slug": "nft-collectibles-wallet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
