{
  "name": "lootbox-wallet",
  "displayName": "LootBox",
  "expo": {
    "name": "LootBox",
    "slug": "lootbox-wallet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
